{
  "name": "blockmirror",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@andrewhead/python-program-analysis": "^0.4.8",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "@msrvida/python-program-analysis": "^0.4.1",
    "@std/esm": "^0.26.0",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  }
}
